
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Email Detective</title>
	</head>
	<body>
		<h1>Verification Parameters</h1>
		<form action="/analyzer.html" method="POST">
			<p>
				<label for="verify_last">Verify last</label>
				<input type="text" name="verify_last" id="verify_last"/>
			</p>
			<p>
				<label for="verify_level">Verify level</label>
				<input type="text" name="verify_level" id="verify_level"/>
			</p>
			<p>
				<label for="username">Username</label>
				<input type="text" name="username" id="username"/>
			</p>
			<p>
				<label for="server">IMAP Server</label>
				<input type="text" name="server" id="server"/>
			</p>
			<p>
				<label for="mailbox_name">Mailbox name</label>
				<input type="text" name="mailbox_name" id="mailbox_name"/>
			</p>
			<input type="submit" value="Submit"/>
		</form>
	</body>
</html>
